OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
TAVILY_API_KEY= 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
NEON_API_URL=postgresql+psycopg2://univision_owner:xJ6IzVlpZF9X@ep-long-scene-a10oes0s-pooler.ap-southeast-1.aws.neon.tech/univision_prod?sslmode=require&channel_binding=require
NEON_API_KEY=napi_w7w80829nzjgglygsojqfkvczemjx76j3wj9fkboi3y4wup1m28664bd1gqpx9lx
LANGCHAIN_PROJECT=aisupersearch-improved
LANGCHAIN_TRACING_V2=true
FLASK_SECRET_KEY=54545ed2610abfc2cc49b4fb0a9c666738cdd3c99edcdd21dedd1cb3598220f3
POSTGRES_HOST=ep-long-scene-a10oes0s-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_DB=univision_prod
POSTGRES_USER=univision_owner
POSTGRES_PASSWORD=xJ6IzVlpZF9X
POSTGRES_SSLMODE=require
TABLE_NAME=chat_history